<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/primeroFragment">

    <fragment
        android:id="@+id/primeroFragment"
        android:name="com.example.ejemplonavegacion.Primero_Fragment"
        android:label="fragment_primero"
        tools:layout="@layout/fragment_primero_" >

        <action
            android:id="@+id/action_primeroFragment_to_segundoFragment"
            app:destination="@id/segundoFragment" />
        <action
            android:id="@+id/action_primeroFragment_to_terceroFragment"
            app:destination="@id/terceroFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.example.ejemplonavegacion.Segundo_Fragment"
        android:label="fragment_segundo"
        tools:layout="@layout/fragment_segundo_" >
        <action
            android:id="@+id/action_segundoFragment_to_cuartoFragment"
            app:destination="@id/cuartoFragment"
            app:popUpTo="@id/primeroFragment" />
    </fragment>
    <fragment
        android:id="@+id/terceroFragment"
        android:name="com.example.ejemplonavegacion.Tercer_Fragment"
        android:label="fragment_tercero"
        tools:layout="@layout/fragment_tercer_" />
    <fragment
        android:id="@+id/cuartoFragment"
        android:name="com.example.ejemplonavegacion.Cuarto_Fragment"
        android:label="fragment_cuarto"
        tools:layout="@layout/fragment_cuarto" />
</navigation>